.table__cell

    &_data
        font-weight: normal
        justify-content: flex-end

    &_subcol-1
        height: 65px
        border: none
        width: 65px
        padding: 0 11px
        color: #414141


        span
            font-size: 12px
            padding: 0 2px
                    

            &:hover
                cursor: pointer

    &_subcol-2
        height: 65px
        border: none
        width: 40px
        padding: 0 25px
        color: #414141

    &_subcol-3
        height: 65px
        border: none
        width: 65px
        padding: 0 11px
        color: #414141

        span
            font-size: 16px
            font-weight: bold
            padding: 0 2px

    &_subcol-4
        height: 65px
        border: none
        width: 65px
        padding: 0 11px
        color: #414141

        span
            font-size: 12px
            padding: 0 2px
                    

            &:hover
                cursor: pointer

    &_subcol-5
        height: 65px
        border: none
        width: 65px
        color: #414141

    &_subcol-6
        height: 65px
        border: none
        width: 65px
        color: #414141
        padding-left: 45px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        a
            font-size: 10px
            color: #408dc6
            margin: 0
            padding: 0

            &:hover
                cursor: pointer
                border-bottom: 1px solid #408dc6

        span
            font-size: 11px
            color: #414141

            &:hover
                cursor: pointer

    &_subcol-7
        height: 65px
        border: none
        width: 48px
        padding-left: 43px
        padding-right: 1px
        color: #414141

    &_subcol-8
        height: 65px
        border: none
        width: 25px
        padding-left: 25px
        color: #414141

    &_subcol-9
        height: 65px
        border: none
        width: 60px
        padding-left: 25px
        color: #414141

    &_subcol-10
        height: 65px
        border: none
        width: 27px
        padding: 0 23px
        color: #414141

    &_subcol-11
        height: 65px
        border: none
        width: 27px
        padding: 0 7px
        color: #414141

    &_subcol-12
        height: 65px
        border: none
        width: 25px
        padding: 0 21px
        color: #414141