body
    display: flex
    justify-content: center
    background-color: #F6F6F6

.table
    margin-top: 1px
    background-color: #FAFAFA
    width: 1245px
    border-collapse: collapse
    border: 1px solid #D5D5D5

    &__row
        display: flex
        flex-wrap: nowrap

        &_header-1
            height: 57px
            color: #930f75
            border-bottom: 1px solid #D5D5D5

        &_header-2
            height: 66px
            border-bottom: 1px solid #D5D5D5

        &_header-3
            height: 54px
            background-color: #FEF7EC

    &__cell
        display: flex
        border-right: 1px solid #D5D5D5    
        font-family: sans-serif
        font-size: 14px
        align-items: center
        

        &_col-1
            width: 260px
            padding-left: 5px

        &_col-2
            width: 538px
            padding-left: 9px
            position: relative

        &_col-3
            width: 245px
            position: relative

            

        &_col-4
            width: 177px
            border-right: none
            position: relative


        &_subcol-1
            height: 65px
            border: none
            width: 65px

        &_subcol-2
            height: 65px
            border: none
            width: 65px

        &_subcol-3
            height: 65px
            border: none
            width: 65px

        &_subcol-4
            height: 65px
            border: none
            width: 65px

        &_subcol-5
            height: 65px
            border: none
            width: 65px

        &_subcol-6
            height: 65px
            border: none
            width: 65px

        &_subcol-7
            height: 65px
            border: none
            width: 65px

        &_subcol-8
            height: 65px
            border: none
            width: 65px

        &_subcol-9
            height: 65px
            border: none
            width: 65px

        &_subcol-10
            height: 65px
            border: none
            width: 65px

        &_subcol-11
            height: 65px
            border: none
            width: 65px

        &_subcol-12
            height: 65px
            border: none
            width: 65px

.gear
    font-size: 13px
    color: #D5D5D5
    position: absolute
    top: 5px
    right: 3px

    &:hover
        cursor: pointer

.ask
    font-size: 13px
    color: #D5D5D5
    position: absolute
    top: 20px
    right: 3px

    &:hover
        cursor: pointer

.th-content
    display: flex
    flex-wrap: wrap
    
    &__header
        width: 200px
        padding-top: 7px
        display: flex

    &__text
        text-align: left

    img
        width: 15px
        height: 15px
        padding: 0 8px

    &__subheader
        font-weight: normal
        color: #414141
        font-size: 10px
        padding: 8px 0 4px 0
        display: flex