@import "../__cell.sass"
    
.table__cell_col-1
    width: 260px
    padding-left: 5px

.table__cell_col-2
    width: 538px
    padding-left: 9px
    position: relative

.table__cell_col-3
    width: 245px
    position: relative

.table__cell_col-4
    width: 177px
    border-right: none
    position: relative