.table__cell
    display: flex
    border-right: 1px solid #D5D5D5    
    font-family: sans-serif
    font-size: 14px
    align-items: center

.cell

    &__text
        text-align: left

    img
        width: 15px
        height: 15px
        padding: 0 8px